In [1]:
# import dependencies
# !pip install plotly.plotly
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import plotly
import plotly as py
import plotly.offline as offline
import plotly.graph_objs as go

In [2]:
# Read dataset
df = pd.read_csv('Resources/bfro-report-locations.csv')
df.head()

,number,title,classification,timestamp,latitude,longitude
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.5000,-142.9000
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.1872,-132.7982
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.2035,-132.8202
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.9375,-141.5667
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.0595,-149.7853

In [3]:
# split the timestamp to date and time columns
df['dates'] = pd.to_datetime(df['timestamp']).dt.date
df['time'] = pd.to_datetime(df['timestamp']).dt.time
df.head()

,number,title,classification,timestamp,latitude,longitude,dates,time
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.5000,-142.9000,2000-06-16,12:00:00
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.1872,-132.7982,1995-05-15,12:00:00
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.2035,-132.8202,2004-02-09,12:00:00
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.9375,-141.5667,2004-06-18,12:00:00
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.0595,-149.7853,2004-02-15,12:00:00

In [4]:
#split title column into two columns
df[['Report', 'description']] = df['title'].str.split(':', 1, expand=True)
df

,number,title,classification,timestamp,latitude,longitude,dates,time,Report,description
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.50000,-142.90000,2000-06-16,12:00:00,Report 637,Campers' encounter just after dark in the Wra...
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.18720,-132.79820,1995-05-15,12:00:00,Report 2917,Family observes large biped from car
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.20350,-132.82020,2004-02-09,12:00:00,Report 7963,Sasquatch walks past window of house at night
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.93750,-141.56670,2004-06-18,12:00:00,Report 9317,"Driver on Alcan Highway has noon, road encoun..."
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.05950,-149.78530,2004-02-15,12:00:00,Report 13038,Snowmobiler has encounter in deep snow near P...
...,...,...,...,...,...,...,...,...,...,...
3805,4159,Report 4159: Campers hear unusual grunting sou...,Class C,1995-11-15T12:00:00Z,31.22333,-94.96611,1995-11-15,12:00:00,Report 4159,Campers hear unusual grunting sound from behi...
3806,175,Report 175: Campers encounter large animal nea...,Class C,2000-07-30T12:00:00Z,47.47745,-121.04150,2000-07-30,12:00:00,Report 175,Campers encounter large animal near Cle Elum
3807,945,Report 945: Creature with red glowing eyes seen,Class C,1999-03-19T12:00:00Z,47.57778,-124.29330,1999-03-19,12:00:00,Report 945,Creature with red glowing eyes seen
3808,1387,Report 1387: Father and son hear heavy footste...,Class C,1983-08-17T12:00:00Z,47.51030,-122.04560,1983-08-17,12:00:00,Report 1387,Father and son hear heavy footsteps made by a...
3809,3044,Report 3044: Second-hand report of creature lo...,Class C,1975-09-10T12:00:00Z,43.98694,-91.33662,1975-09-10,12:00:00,Report 3044,Second-hand report of creature looking in at ...

In [5]:
# copy columns needed for project
df_clean = df[['number','dates','time','latitude','longitude','description']].copy()
df_clean

,number,dates,time,latitude,longitude,description
0,637,2000-06-16,12:00:00,61.50000,-142.90000,Campers' encounter just after dark in the Wra...
1,2917,1995-05-15,12:00:00,55.18720,-132.79820,Family observes large biped from car
2,7963,2004-02-09,12:00:00,55.20350,-132.82020,Sasquatch walks past window of house at night
3,9317,2004-06-18,12:00:00,62.93750,-141.56670,"Driver on Alcan Highway has noon, road encoun..."
4,13038,2004-02-15,12:00:00,61.05950,-149.78530,Snowmobiler has encounter in deep snow near P...
...,...,...,...,...,...,...
3805,4159,1995-11-15,12:00:00,31.22333,-94.96611,Campers hear unusual grunting sound from behi...
3806,175,2000-07-30,12:00:00,47.47745,-121.04150,Campers encounter large animal near Cle Elum
3807,945,1999-03-19,12:00:00,47.57778,-124.29330,Creature with red glowing eyes seen
3808,1387,1983-08-17,12:00:00,47.51030,-122.04560,Father and son hear heavy footsteps made by a...
3809,3044,1975-09-10,12:00:00,43.98694,-91.33662,Second-hand report of creature looking in at ...

In [7]:
# save clean df to Resources folder
df_clean.to_csv('Resources/clean_data.csv', index=False)